VSRPP8_Client/MainWindow.xaml

<Window x:Class="VSRPP8_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRPP8_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Gray" Margin="15">
            <TextBox x:Name="Income" TextWrapping="Wrap" AcceptsReturn="True" Background="LightGray" FontSize="20" Padding="10" Margin="2" TextAlignment="Right"></TextBox>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="Gray" Margin="15">
            <TextBox x:Name="Outcome" TextWrapping="Wrap" AcceptsReturn="True" Background="LightGray" FontSize="20" Padding="10" Margin="2" TextAlignment="Right"></TextBox>
        </Border>

        <Button x:Name="SendButton" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="20" Click="Button_Click">Send</Button>
    </Grid>
</Window>
